spring.application.name=KAFKA_producer
server.port=53741
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#producer will wait acknowledgment from all brokers replicas (1 - (default) only from leader broker, 0 - will not waiting for acknowledgment, 2 - lider + 1 in sync replica)
spring.kafka.producer.acks=all

#on brokers side how many in sync replicas should have leader to receive messages from broker
#min.insync.replicas=3

#how many times kafka wil try to retry to send the message to broker in case of error (by default a lot (int maximum) but not more than 2 minutes)
#spring.kafka.producer.retries=10
#how long producer will wait betweeen retries in ms (default 100)
#spring.kafka.producer.properties.retry.backoff.ms=1000

#Maximum time producer can spend to deliver the message (default 120000 ms = 2 min) (time =send and wait for all retries)Recommended way
spring.kafka.producer.properties.delivery.timeout.ms=120000
#timeout.ms => linger.ms*timeout.ms  linger.ms - time which producer waits and then send all messages as a batch.
spring.kafka.producer.properties.linger.ms=0
#maximum time in ms that producer will wait for response from broker after sending the message (time -=send 1 message)
spring.kafka.producer.properties.request.timeout.ms=30000

#Idempotence will ensure that if producer will send the same message to topic it will store only once
#Idempotence is enable by default by if some config conflicts will appear it can disable idempotence. To ensure that idempotence is enable
#we should add idempotence property + max.in.flight.requests.per.connection + retries (but retries by default has max int value so we can skip it)
spring.kafka.producer.properties.enable.idempotence=true
#how much messages can send producer in one batch
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5